DATABASE_HOST=yahtzeedb.cm2iqhtwusxf.af-south-1.rds.amazonaws.com
DATABASE_PASSWORD=yahtzeeDB1269
DATABASE_USER=primaryuser
DATABASE_NAME=AuthenticationDB
SECRET_KEY=0483456ae7f60904d26208c477b38930538cbc289b474b0fb4c4df0c68ab5c7e